darkrymit/clear-solutions-user-service/.github/actions/main-build/action.yml
name: Main build
description: Sets up JDKs and runs Gradle
inputs:
  arguments:
    required: true
    description: Gradle arguments
    default: build
  dependency-graph:
    required: false
    description: 'see https://github.com/gradle/actions/blob/main/docs/setup-gradle.md#basic-usage'
    default: disabled
  test-containers-enabled:
    required: false
    description: 'Is test containers enabled in environment'
    default: 'true'
  enable-test-reporter:
    required: false
    description: 'Enable test reporter'
    default: 'true'
  test-reporter-job-name:
    required: false
    description: 'Name of the test reporter job'
    default: 'Report test results'
runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/setup-jdk-17
    - uses: ./.github/actions/run-gradle
      with: # Add -Dapplication.test.containers.disabled=true to disable test containers if needed
        arguments: |
         "${{ inputs.test-containers-enabled == 'true' && '-Dapplication.test.containers.disabled=true' || '' }}" \
          ${{ inputs.arguments }}
        dependency-graph: ${{ inputs.dependency-graph }}
    - uses: dorny/test-reporter@v1
      if: ${{ (success() || failure()) &&  inputs.enable-test-reporter == 'true' }}
      name: Report test results
      with:
        name: ${{ inputs.test-reporter-job-name }}
        path: '**/build/test-results/test/*.xml'
        reporter: java-junit

darkrymit/clear-solutions-user-service/.github/workflows/main.yml
- name: Build
  uses: ./.github/actions/main-build
  with:
    arguments: -Dapplication.test.containers.disabled=true build
    test-containers-enabled: false
    test-reporter-job-name: Windows test results

darkrymit/clear-solutions-user-service/.github/workflows/main.yml
- name: Build
  uses: ./.github/actions/main-build
  with:
    arguments: >- 
      -Dapplication.test.containers.disabled=true 
      build
    test-containers-enabled: false
    test-reporter-job-name: macOS test results

darkrymit/clear-solutions-user-service/.github/workflows/main.yml
- name: Build
  uses: ./.github/actions/main-build
  with:
    arguments: -Dapplication.test.containers.disabled=true build
    test-containers-enabled: false
    test-reporter-job-name: macOS test results

darkrymit/clear-solutions-user-service/.github/workflows/main.yml
- name: Build
  uses: ./.github/actions/main-build
  with:
    arguments: |
      -Dapplication.test.containers.disabled=true \
      build
    test-containers-enabled: false
    test-reporter-job-name: macOS test results